<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_MonAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_MonAn_Food"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/single_food" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textview_MonAn_Food"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Tên món ăn"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@+id/cardview_MonAn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_MonAn_StarNB"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#f94144"
        app:cardCornerRadius="13dp"
        app:layout_constraintLeft_toRightOf="@+id/cardview_MonAn"
        app:layout_constraintTop_toBottomOf="@+id/textview_MonAn_Food"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_MonAn_StarNB"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/star_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/textview_MonAn_StarNB"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_MonAn_StarNB"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="4.5"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintLeft_toRightOf="@id/img_MonAn_StarNB"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>