<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#fdf0d5"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/textview_Admin_ListOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="DANH SÁCH ĐƠN HÀNG"
            android:textColor="#ffbe0b"
            android:textSize="30dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/layout_Admin_ListOrder"
        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_admin">

        <ListView
            android:id="@+id/lsv_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <Button
        android:id="@+id/button_Admin_Logout"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/round"
        android:text="đăng xuất"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_Admin_ListOrder" />


</androidx.constraintlayout.widget.ConstraintLayout>