<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_Restaurant_Search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FC4D4D">

        <Button
            android:id="@+id/button_Restaurant_Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_icon" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_Restaurant_SearchBar"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp">

            <SearchView
                android:id="@+id/searchview_Restaurant"
                app:queryHint="Search..."
                android:layout_width="300dp"
                android:layout_height="35dp" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_Restaurant_ListRautant"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_Restaurant_Search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ListView
            android:id="@+id/lsv_Restaurant_ListRestaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/layout_HomeBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FC4F4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/img_Restaurant_HomeIcon"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:src="@drawable/home_icon" />

        <ImageView
            android:id="@+id/img_Restaurant_FavouriteIcon"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/img_Restaurant_HomeIcon"
            android:src="@drawable/favourite_icon" />

        <ImageView
            android:id="@+id/img_Restaurant_ShopingCartIcon"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/img_Restaurant_FavouriteIcon"
            android:src="@drawable/shopingcart_icon" />

        <ImageView
            android:id="@+id/img_Restaurant_AccountIcon"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/img_Restaurant_ShopingCartIcon"
            android:src="@drawable/account_icon" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>